# SpeedLoger

./: LICENSE  Log.sln
Log/Log/: App.xaml  App.xaml.cs  CustomMap .cs  Log.csproj  MapColorsCollection.cs  SpeedColorInterval.cs
Log/Log.Android/: AndroidDevice .cs  CellListener.cs  CloseApplication.cs  CustomMapRenderer .cs  Log.Android.csproj  MainActivity.cs  PermissionsResolver.cs  SQLite_Android.cs
Log/Log.Android/Assets/: power(red).json  updating_map(blue-red).json
Log/Log.Android/Permissions/: PermissionsGroupsStorage.cs  PermissionsResolver.cs
Log/Log.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Log/Log.Android/Resources/: Resource.Designer.cs
Log/Log/DB/: DecodedSnappedPointsDb.cs  SnappedPointRepository.cs  TrackRepository.cs
Log/Log/DependenciesOS/: ICellAnalyzer.cs  ICloseApplication.cs  IDevice.cs  IPermissionsResolver.cs  IPermissionsStorage.cs  ISQLite.cs
Log/Log/Elements/: CustomMap .cs  SpeedColorBox.cs
Log/Log/Extensions/: GeoCoordinateExtension.cs  PermissionExtension.cs  SnappedPointsCollectionExtension.cs  TimeSpanExtension.cs  XamarinFormsMapPositionExtension.cs
Log/Log/Helpers/: DbAccessHelper.cs  PathHelper.cs  TestHelper.cs
Log/Log/Locators/: ILocator.cs  Locator.cs  LocatorPluginGeolocator.cs
Log/Log/Models/: CellData.cs  Friend.cs  PolylineSegment.cs  SnappedPoint.cs  SnappedPointDb.cs  SnappedPointWithElevation.cs  SnappedPointWithElevationDb.cs  Track.cs  TrackListItem.cs
Log/Log/Pages/: CarouselPage.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCarousel.xaml  MainPageCarousel.xaml.cs  MainPageCarousel2.xaml  MainPageCarousel2.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  RecordsListPage.xaml  RecordsListPage.xaml.cs
Log/Log/Services/Controllers/: SpeedServerController.cs  SpeedServerService.cs
Log/Log/Services/Models/: Location.cs  LocationWithElevation.cs  SnappedPointRequest.cs  SnappedPointResponse.cs  SpeedModel.cs
Log/Log/TestData/: TrackStorage.cs
Log/Log/ViewModels/: FriendViewModel.cs  FriendsListViewModel.cs  TrackViewModel.cs  TracksListViewModel.cs
Log/Log/Views/: FriendPage .xaml  FriendPage .xaml.cs  FriendsListPage .xaml  FriendsListPage .xaml.cs  TracksListPage.xaml  TracksListPage.xaml.cs
